
using System;
using System.Linq;
using System.Collections.Generic;

namespace Name
{
    public class Test1
    {
      public static void Main(string[] arg)
      {
      	/*
      	CREATE A NAME!
      	*/
      	
      	Console.WriteLine("*******   *******           *         *          *   *      *   *       *   *");
      	Console.WriteLine("*         *     *          * *        * *        *   *    *       *   *     *");
      	Console.WriteLine("*         *     *         *   *       *   *      *   *  *           *       *");
      	Console.WriteLine("*******   *  ***         *******      *     *    *   **             *       *");
      	Console.WriteLine("*         *   *         *       *     *       *  *   *  *           *       *");
      	Console.WriteLine("*         *     *      *         *    *         **   *    *        *         ");
      	Console.WriteLine("*         *       *   *           *   *          *   *      *     *         *");
      
      }
      	
      
        
    }

}
